package acap.fmc.procedure.messages.proto;// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: NearbyAir.proto

public final class AirplaneProto {
  private AirplaneProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface AirplaneOrBuilder extends
      // @@protoc_insertion_point(interface_extends:Airplane)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional string hex = 1;</code>
     */
    java.lang.String getHex();
    /**
     * <code>optional string hex = 1;</code>
     */
    com.google.protobuf.ByteString
        getHexBytes();

    /**
     * <code>optional string flight = 2;</code>
     */
    java.lang.String getFlight();
    /**
     * <code>optional string flight = 2;</code>
     */
    com.google.protobuf.ByteString
        getFlightBytes();

    /**
     * <code>optional double lat = 3;</code>
     */
    double getLat();

    /**
     * <code>optional double long = 4;</code>
     */
    double getLong();

    /**
     * <code>optional int32 altitude = 5;</code>
     */
    int getAltitude();

    /**
     * <code>optional double track = 6;</code>
     */
    double getTrack();

    /**
     * <code>optional double speed = 7;</code>
     */
    double getSpeed();
  }
  /**
   * Protobuf type {@code Airplane}
   */
  public  static final class Airplane extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:Airplane)
      AirplaneOrBuilder {
    // Use Airplane.newBuilder() to construct.
    private Airplane(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private Airplane() {
      hex_ = "";
      flight_ = "";
      lat_ = 0D;
      long_ = 0D;
      altitude_ = 0;
      track_ = 0D;
      speed_ = 0D;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private Airplane(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              hex_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              flight_ = s;
              break;
            }
            case 25: {

              lat_ = input.readDouble();
              break;
            }
            case 33: {

              long_ = input.readDouble();
              break;
            }
            case 40: {

              altitude_ = input.readInt32();
              break;
            }
            case 49: {

              track_ = input.readDouble();
              break;
            }
            case 57: {

              speed_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return AirplaneProto.internal_static_Airplane_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return AirplaneProto.internal_static_Airplane_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              AirplaneProto.Airplane.class, AirplaneProto.Airplane.Builder.class);
    }

    public static final int HEX_FIELD_NUMBER = 1;
    private volatile java.lang.Object hex_;
    /**
     * <code>optional string hex = 1;</code>
     */
    public java.lang.String getHex() {
      java.lang.Object ref = hex_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        hex_ = s;
        return s;
      }
    }
    /**
     * <code>optional string hex = 1;</code>
     */
    public com.google.protobuf.ByteString
        getHexBytes() {
      java.lang.Object ref = hex_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        hex_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int FLIGHT_FIELD_NUMBER = 2;
    private volatile java.lang.Object flight_;
    /**
     * <code>optional string flight = 2;</code>
     */
    public java.lang.String getFlight() {
      java.lang.Object ref = flight_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        flight_ = s;
        return s;
      }
    }
    /**
     * <code>optional string flight = 2;</code>
     */
    public com.google.protobuf.ByteString
        getFlightBytes() {
      java.lang.Object ref = flight_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        flight_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int LAT_FIELD_NUMBER = 3;
    private double lat_;
    /**
     * <code>optional double lat = 3;</code>
     */
    public double getLat() {
      return lat_;
    }

    public static final int LONG_FIELD_NUMBER = 4;
    private double long_;
    /**
     * <code>optional double long = 4;</code>
     */
    public double getLong() {
      return long_;
    }

    public static final int ALTITUDE_FIELD_NUMBER = 5;
    private int altitude_;
    /**
     * <code>optional int32 altitude = 5;</code>
     */
    public int getAltitude() {
      return altitude_;
    }

    public static final int TRACK_FIELD_NUMBER = 6;
    private double track_;
    /**
     * <code>optional double track = 6;</code>
     */
    public double getTrack() {
      return track_;
    }

    public static final int SPEED_FIELD_NUMBER = 7;
    private double speed_;
    /**
     * <code>optional double speed = 7;</code>
     */
    public double getSpeed() {
      return speed_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getHexBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, hex_);
      }
      if (!getFlightBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, flight_);
      }
      if (lat_ != 0D) {
        output.writeDouble(3, lat_);
      }
      if (long_ != 0D) {
        output.writeDouble(4, long_);
      }
      if (altitude_ != 0) {
        output.writeInt32(5, altitude_);
      }
      if (track_ != 0D) {
        output.writeDouble(6, track_);
      }
      if (speed_ != 0D) {
        output.writeDouble(7, speed_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getHexBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, hex_);
      }
      if (!getFlightBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, flight_);
      }
      if (lat_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(3, lat_);
      }
      if (long_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(4, long_);
      }
      if (altitude_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, altitude_);
      }
      if (track_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(6, track_);
      }
      if (speed_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(7, speed_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof AirplaneProto.Airplane)) {
        return super.equals(obj);
      }
      AirplaneProto.Airplane other = (AirplaneProto.Airplane) obj;

      boolean result = true;
      result = result && getHex()
          .equals(other.getHex());
      result = result && getFlight()
          .equals(other.getFlight());
      result = result && (
          java.lang.Double.doubleToLongBits(getLat())
          == java.lang.Double.doubleToLongBits(
              other.getLat()));
      result = result && (
          java.lang.Double.doubleToLongBits(getLong())
          == java.lang.Double.doubleToLongBits(
              other.getLong()));
      result = result && (getAltitude()
          == other.getAltitude());
      result = result && (
          java.lang.Double.doubleToLongBits(getTrack())
          == java.lang.Double.doubleToLongBits(
              other.getTrack()));
      result = result && (
          java.lang.Double.doubleToLongBits(getSpeed())
          == java.lang.Double.doubleToLongBits(
              other.getSpeed()));
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      hash = (37 * hash) + HEX_FIELD_NUMBER;
      hash = (53 * hash) + getHex().hashCode();
      hash = (37 * hash) + FLIGHT_FIELD_NUMBER;
      hash = (53 * hash) + getFlight().hashCode();
      hash = (37 * hash) + LAT_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          java.lang.Double.doubleToLongBits(getLat()));
      hash = (37 * hash) + LONG_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          java.lang.Double.doubleToLongBits(getLong()));
      hash = (37 * hash) + ALTITUDE_FIELD_NUMBER;
      hash = (53 * hash) + getAltitude();
      hash = (37 * hash) + TRACK_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          java.lang.Double.doubleToLongBits(getTrack()));
      hash = (37 * hash) + SPEED_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          java.lang.Double.doubleToLongBits(getSpeed()));
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static AirplaneProto.Airplane parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static AirplaneProto.Airplane parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static AirplaneProto.Airplane parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static AirplaneProto.Airplane parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static AirplaneProto.Airplane parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static AirplaneProto.Airplane parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static AirplaneProto.Airplane parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static AirplaneProto.Airplane parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static AirplaneProto.Airplane parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static AirplaneProto.Airplane parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(AirplaneProto.Airplane prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code Airplane}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:Airplane)
        AirplaneProto.AirplaneOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return AirplaneProto.internal_static_Airplane_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return AirplaneProto.internal_static_Airplane_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                AirplaneProto.Airplane.class, AirplaneProto.Airplane.Builder.class);
      }

      // Construct using AirplaneProto.Airplane.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        hex_ = "";

        flight_ = "";

        lat_ = 0D;

        long_ = 0D;

        altitude_ = 0;

        track_ = 0D;

        speed_ = 0D;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return AirplaneProto.internal_static_Airplane_descriptor;
      }

      public AirplaneProto.Airplane getDefaultInstanceForType() {
        return AirplaneProto.Airplane.getDefaultInstance();
      }

      public AirplaneProto.Airplane build() {
        AirplaneProto.Airplane result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public AirplaneProto.Airplane buildPartial() {
        AirplaneProto.Airplane result = new AirplaneProto.Airplane(this);
        result.hex_ = hex_;
        result.flight_ = flight_;
        result.lat_ = lat_;
        result.long_ = long_;
        result.altitude_ = altitude_;
        result.track_ = track_;
        result.speed_ = speed_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof AirplaneProto.Airplane) {
          return mergeFrom((AirplaneProto.Airplane)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(AirplaneProto.Airplane other) {
        if (other == AirplaneProto.Airplane.getDefaultInstance()) return this;
        if (!other.getHex().isEmpty()) {
          hex_ = other.hex_;
          onChanged();
        }
        if (!other.getFlight().isEmpty()) {
          flight_ = other.flight_;
          onChanged();
        }
        if (other.getLat() != 0D) {
          setLat(other.getLat());
        }
        if (other.getLong() != 0D) {
          setLong(other.getLong());
        }
        if (other.getAltitude() != 0) {
          setAltitude(other.getAltitude());
        }
        if (other.getTrack() != 0D) {
          setTrack(other.getTrack());
        }
        if (other.getSpeed() != 0D) {
          setSpeed(other.getSpeed());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        AirplaneProto.Airplane parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (AirplaneProto.Airplane) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object hex_ = "";
      /**
       * <code>optional string hex = 1;</code>
       */
      public java.lang.String getHex() {
        java.lang.Object ref = hex_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          hex_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string hex = 1;</code>
       */
      public com.google.protobuf.ByteString
          getHexBytes() {
        java.lang.Object ref = hex_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          hex_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string hex = 1;</code>
       */
      public Builder setHex(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        hex_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string hex = 1;</code>
       */
      public Builder clearHex() {
        
        hex_ = getDefaultInstance().getHex();
        onChanged();
        return this;
      }
      /**
       * <code>optional string hex = 1;</code>
       */
      public Builder setHexBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        hex_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object flight_ = "";
      /**
       * <code>optional string flight = 2;</code>
       */
      public java.lang.String getFlight() {
        java.lang.Object ref = flight_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          flight_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <code>optional string flight = 2;</code>
       */
      public com.google.protobuf.ByteString
          getFlightBytes() {
        java.lang.Object ref = flight_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          flight_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <code>optional string flight = 2;</code>
       */
      public Builder setFlight(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        flight_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional string flight = 2;</code>
       */
      public Builder clearFlight() {
        
        flight_ = getDefaultInstance().getFlight();
        onChanged();
        return this;
      }
      /**
       * <code>optional string flight = 2;</code>
       */
      public Builder setFlightBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        flight_ = value;
        onChanged();
        return this;
      }

      private double lat_ ;
      /**
       * <code>optional double lat = 3;</code>
       */
      public double getLat() {
        return lat_;
      }
      /**
       * <code>optional double lat = 3;</code>
       */
      public Builder setLat(double value) {
        
        lat_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double lat = 3;</code>
       */
      public Builder clearLat() {
        
        lat_ = 0D;
        onChanged();
        return this;
      }

      private double long_ ;
      /**
       * <code>optional double long = 4;</code>
       */
      public double getLong() {
        return long_;
      }
      /**
       * <code>optional double long = 4;</code>
       */
      public Builder setLong(double value) {
        
        long_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double long = 4;</code>
       */
      public Builder clearLong() {
        
        long_ = 0D;
        onChanged();
        return this;
      }

      private int altitude_ ;
      /**
       * <code>optional int32 altitude = 5;</code>
       */
      public int getAltitude() {
        return altitude_;
      }
      /**
       * <code>optional int32 altitude = 5;</code>
       */
      public Builder setAltitude(int value) {
        
        altitude_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional int32 altitude = 5;</code>
       */
      public Builder clearAltitude() {
        
        altitude_ = 0;
        onChanged();
        return this;
      }

      private double track_ ;
      /**
       * <code>optional double track = 6;</code>
       */
      public double getTrack() {
        return track_;
      }
      /**
       * <code>optional double track = 6;</code>
       */
      public Builder setTrack(double value) {
        
        track_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double track = 6;</code>
       */
      public Builder clearTrack() {
        
        track_ = 0D;
        onChanged();
        return this;
      }

      private double speed_ ;
      /**
       * <code>optional double speed = 7;</code>
       */
      public double getSpeed() {
        return speed_;
      }
      /**
       * <code>optional double speed = 7;</code>
       */
      public Builder setSpeed(double value) {
        
        speed_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double speed = 7;</code>
       */
      public Builder clearSpeed() {
        
        speed_ = 0D;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:Airplane)
    }

    // @@protoc_insertion_point(class_scope:Airplane)
    private static final AirplaneProto.Airplane DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new AirplaneProto.Airplane();
    }

    public static AirplaneProto.Airplane getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<Airplane>
        PARSER = new com.google.protobuf.AbstractParser<Airplane>() {
      public Airplane parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new Airplane(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<Airplane> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<Airplane> getParserForType() {
      return PARSER;
    }

    public AirplaneProto.Airplane getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_Airplane_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_Airplane_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\017NearbyAir.proto\"r\n\010Airplane\022\013\n\003hex\030\001 \001" +
      "(\t\022\016\n\006flight\030\002 \001(\t\022\013\n\003lat\030\003 \001(\001\022\014\n\004long\030" +
      "\004 \001(\001\022\020\n\010altitude\030\005 \001(\005\022\r\n\005track\030\006 \001(\001\022\r" +
      "\n\005speed\030\007 \001(\001B\017B\rAirplaneProtob\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_Airplane_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_Airplane_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_Airplane_descriptor,
        new java.lang.String[] { "Hex", "Flight", "Lat", "Long", "Altitude", "Track", "Speed", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
