// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: horizoncv.proto

package acap.fmc.procedure.messages.proto;

public final class HorizonMessageProtocol {
  private HorizonMessageProtocol() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface HorizonMessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:acap.HorizonMessage)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional double pitch = 1;</code>
     */
    double getPitch();

    /**
     * <code>optional double bank = 2;</code>
     */
    double getBank();
  }
  /**
   * Protobuf type {@code acap.HorizonMessage}
   */
  public  static final class HorizonMessage extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:acap.HorizonMessage)
      HorizonMessageOrBuilder {
    // Use HorizonMessage.newBuilder() to construct.
    private HorizonMessage(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private HorizonMessage() {
      pitch_ = 0D;
      bank_ = 0D;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private HorizonMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 9: {

              pitch_ = input.readDouble();
              break;
            }
            case 17: {

              bank_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return acap.fmc.procedure.messages.proto.HorizonMessageProtocol.internal_static_acap_HorizonMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return acap.fmc.procedure.messages.proto.HorizonMessageProtocol.internal_static_acap_HorizonMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage.class, acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage.Builder.class);
    }

    public static final int PITCH_FIELD_NUMBER = 1;
    private double pitch_;
    /**
     * <code>optional double pitch = 1;</code>
     */
    public double getPitch() {
      return pitch_;
    }

    public static final int BANK_FIELD_NUMBER = 2;
    private double bank_;
    /**
     * <code>optional double bank = 2;</code>
     */
    public double getBank() {
      return bank_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (pitch_ != 0D) {
        output.writeDouble(1, pitch_);
      }
      if (bank_ != 0D) {
        output.writeDouble(2, bank_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (pitch_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(1, pitch_);
      }
      if (bank_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(2, bank_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage)) {
        return super.equals(obj);
      }
      acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage other = (acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage) obj;

      boolean result = true;
      result = result && (
          java.lang.Double.doubleToLongBits(getPitch())
          == java.lang.Double.doubleToLongBits(
              other.getPitch()));
      result = result && (
          java.lang.Double.doubleToLongBits(getBank())
          == java.lang.Double.doubleToLongBits(
              other.getBank()));
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      hash = (37 * hash) + PITCH_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          java.lang.Double.doubleToLongBits(getPitch()));
      hash = (37 * hash) + BANK_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          java.lang.Double.doubleToLongBits(getBank()));
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code acap.HorizonMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:acap.HorizonMessage)
        acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return acap.fmc.procedure.messages.proto.HorizonMessageProtocol.internal_static_acap_HorizonMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return acap.fmc.procedure.messages.proto.HorizonMessageProtocol.internal_static_acap_HorizonMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage.class, acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage.Builder.class);
      }

      // Construct using acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        pitch_ = 0D;

        bank_ = 0D;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return acap.fmc.procedure.messages.proto.HorizonMessageProtocol.internal_static_acap_HorizonMessage_descriptor;
      }

      public acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage getDefaultInstanceForType() {
        return acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage.getDefaultInstance();
      }

      public acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage build() {
        acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage buildPartial() {
        acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage result = new acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage(this);
        result.pitch_ = pitch_;
        result.bank_ = bank_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage) {
          return mergeFrom((acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage other) {
        if (other == acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage.getDefaultInstance()) return this;
        if (other.getPitch() != 0D) {
          setPitch(other.getPitch());
        }
        if (other.getBank() != 0D) {
          setBank(other.getBank());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private double pitch_ ;
      /**
       * <code>optional double pitch = 1;</code>
       */
      public double getPitch() {
        return pitch_;
      }
      /**
       * <code>optional double pitch = 1;</code>
       */
      public Builder setPitch(double value) {
        
        pitch_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double pitch = 1;</code>
       */
      public Builder clearPitch() {
        
        pitch_ = 0D;
        onChanged();
        return this;
      }

      private double bank_ ;
      /**
       * <code>optional double bank = 2;</code>
       */
      public double getBank() {
        return bank_;
      }
      /**
       * <code>optional double bank = 2;</code>
       */
      public Builder setBank(double value) {
        
        bank_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double bank = 2;</code>
       */
      public Builder clearBank() {
        
        bank_ = 0D;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:acap.HorizonMessage)
    }

    // @@protoc_insertion_point(class_scope:acap.HorizonMessage)
    private static final acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage();
    }

    public static acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<HorizonMessage>
        PARSER = new com.google.protobuf.AbstractParser<HorizonMessage>() {
      public HorizonMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new HorizonMessage(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<HorizonMessage> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<HorizonMessage> getParserForType() {
      return PARSER;
    }

    public acap.fmc.procedure.messages.proto.HorizonMessageProtocol.HorizonMessage getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_acap_HorizonMessage_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_acap_HorizonMessage_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\017horizoncv.proto\022\004acap\"-\n\016HorizonMessag" +
      "e\022\r\n\005pitch\030\001 \001(\001\022\014\n\004bank\030\002 \001(\001B$\n\nacap.m" +
      "odelB\026HorizonMessageProtocolb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_acap_HorizonMessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_acap_HorizonMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_acap_HorizonMessage_descriptor,
        new java.lang.String[] { "Pitch", "Bank", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
