// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: lanecv.proto

package acap.fmc.procedure.messages.proto;

public final class LaneMessageProtocol {
  private LaneMessageProtocol() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface LaneMessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:acap.LaneMessage)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional double offset = 1;</code>
     */
    double getOffset();

    /**
     * <code>optional double orientation = 2;</code>
     */
    double getOrientation();
  }
  /**
   * Protobuf type {@code acap.LaneMessage}
   */
  public  static final class LaneMessage extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:acap.LaneMessage)
      LaneMessageOrBuilder {
    // Use LaneMessage.newBuilder() to construct.
    private LaneMessage(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private LaneMessage() {
      offset_ = 0D;
      orientation_ = 0D;
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private LaneMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 9: {

              offset_ = input.readDouble();
              break;
            }
            case 17: {

              orientation_ = input.readDouble();
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return acap.fmc.procedure.messages.proto.LaneMessageProtocol.internal_static_acap_LaneMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return acap.fmc.procedure.messages.proto.LaneMessageProtocol.internal_static_acap_LaneMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.class, acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.Builder.class);
    }

    public static final int OFFSET_FIELD_NUMBER = 1;
    private double offset_;
    /**
     * <code>optional double offset = 1;</code>
     */
    public double getOffset() {
      return offset_;
    }

    public static final int ORIENTATION_FIELD_NUMBER = 2;
    private double orientation_;
    /**
     * <code>optional double orientation = 2;</code>
     */
    public double getOrientation() {
      return orientation_;
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (offset_ != 0D) {
        output.writeDouble(1, offset_);
      }
      if (orientation_ != 0D) {
        output.writeDouble(2, orientation_);
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (offset_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(1, offset_);
      }
      if (orientation_ != 0D) {
        size += com.google.protobuf.CodedOutputStream
          .computeDoubleSize(2, orientation_);
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage)) {
        return super.equals(obj);
      }
      acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage other = (acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage) obj;

      boolean result = true;
      result = result && (
          java.lang.Double.doubleToLongBits(getOffset())
          == java.lang.Double.doubleToLongBits(
              other.getOffset()));
      result = result && (
          java.lang.Double.doubleToLongBits(getOrientation())
          == java.lang.Double.doubleToLongBits(
              other.getOrientation()));
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      hash = (37 * hash) + OFFSET_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          java.lang.Double.doubleToLongBits(getOffset()));
      hash = (37 * hash) + ORIENTATION_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
          java.lang.Double.doubleToLongBits(getOrientation()));
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code acap.LaneMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:acap.LaneMessage)
        acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return acap.fmc.procedure.messages.proto.LaneMessageProtocol.internal_static_acap_LaneMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return acap.fmc.procedure.messages.proto.LaneMessageProtocol.internal_static_acap_LaneMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.class, acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.Builder.class);
      }

      // Construct using acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      public Builder clear() {
        super.clear();
        offset_ = 0D;

        orientation_ = 0D;

        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return acap.fmc.procedure.messages.proto.LaneMessageProtocol.internal_static_acap_LaneMessage_descriptor;
      }

      public acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage getDefaultInstanceForType() {
        return acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.getDefaultInstance();
      }

      public acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage build() {
        acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage buildPartial() {
        acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage result = new acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage(this);
        result.offset_ = offset_;
        result.orientation_ = orientation_;
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage) {
          return mergeFrom((acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage other) {
        if (other == acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.getDefaultInstance()) return this;
        if (other.getOffset() != 0D) {
          setOffset(other.getOffset());
        }
        if (other.getOrientation() != 0D) {
          setOrientation(other.getOrientation());
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private double offset_ ;
      /**
       * <code>optional double offset = 1;</code>
       */
      public double getOffset() {
        return offset_;
      }
      /**
       * <code>optional double offset = 1;</code>
       */
      public Builder setOffset(double value) {
        
        offset_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double offset = 1;</code>
       */
      public Builder clearOffset() {
        
        offset_ = 0D;
        onChanged();
        return this;
      }

      private double orientation_ ;
      /**
       * <code>optional double orientation = 2;</code>
       */
      public double getOrientation() {
        return orientation_;
      }
      /**
       * <code>optional double orientation = 2;</code>
       */
      public Builder setOrientation(double value) {
        
        orientation_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>optional double orientation = 2;</code>
       */
      public Builder clearOrientation() {
        
        orientation_ = 0D;
        onChanged();
        return this;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:acap.LaneMessage)
    }

    // @@protoc_insertion_point(class_scope:acap.LaneMessage)
    private static final acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage();
    }

    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<LaneMessage>
        PARSER = new com.google.protobuf.AbstractParser<LaneMessage>() {
      public LaneMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new LaneMessage(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<LaneMessage> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<LaneMessage> getParserForType() {
      return PARSER;
    }

    public acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface MultiLaneMessageOrBuilder extends
      // @@protoc_insertion_point(interface_extends:acap.MultiLaneMessage)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
     */
    java.util.List<acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage>
        getLaneMessagesList();
    /**
     * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
     */
    acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage getLaneMessages(int index);
    /**
     * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
     */
    int getLaneMessagesCount();
    /**
     * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
     */
    java.util.List<? extends acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessageOrBuilder>
        getLaneMessagesOrBuilderList();
    /**
     * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
     */
    acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessageOrBuilder getLaneMessagesOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code acap.MultiLaneMessage}
   */
  public  static final class MultiLaneMessage extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:acap.MultiLaneMessage)
      MultiLaneMessageOrBuilder {
    // Use MultiLaneMessage.newBuilder() to construct.
    private MultiLaneMessage(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private MultiLaneMessage() {
      laneMessages_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return com.google.protobuf.UnknownFieldSet.getDefaultInstance();
    }
    private MultiLaneMessage(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      int mutable_bitField0_ = 0;
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!input.skipField(tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                laneMessages_ = new java.util.ArrayList<acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage>();
                mutable_bitField0_ |= 0x00000001;
              }
              laneMessages_.add(
                  input.readMessage(acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.parser(), extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          laneMessages_ = java.util.Collections.unmodifiableList(laneMessages_);
        }
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return acap.fmc.procedure.messages.proto.LaneMessageProtocol.internal_static_acap_MultiLaneMessage_descriptor;
    }

    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return acap.fmc.procedure.messages.proto.LaneMessageProtocol.internal_static_acap_MultiLaneMessage_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage.class, acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage.Builder.class);
    }

    public static final int LANEMESSAGES_FIELD_NUMBER = 1;
    private java.util.List<acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage> laneMessages_;
    /**
     * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
     */
    public java.util.List<acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage> getLaneMessagesList() {
      return laneMessages_;
    }
    /**
     * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
     */
    public java.util.List<? extends acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessageOrBuilder>
        getLaneMessagesOrBuilderList() {
      return laneMessages_;
    }
    /**
     * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
     */
    public int getLaneMessagesCount() {
      return laneMessages_.size();
    }
    /**
     * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
     */
    public acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage getLaneMessages(int index) {
      return laneMessages_.get(index);
    }
    /**
     * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
     */
    public acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessageOrBuilder getLaneMessagesOrBuilder(
        int index) {
      return laneMessages_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < laneMessages_.size(); i++) {
        output.writeMessage(1, laneMessages_.get(i));
      }
    }

    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < laneMessages_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, laneMessages_.get(i));
      }
      memoizedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage)) {
        return super.equals(obj);
      }
      acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage other = (acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage) obj;

      boolean result = true;
      result = result && getLaneMessagesList()
          .equals(other.getLaneMessagesList());
      return result;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptorForType().hashCode();
      if (getLaneMessagesCount() > 0) {
        hash = (37 * hash) + LANEMESSAGES_FIELD_NUMBER;
        hash = (53 * hash) + getLaneMessagesList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code acap.MultiLaneMessage}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:acap.MultiLaneMessage)
        acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessageOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return acap.fmc.procedure.messages.proto.LaneMessageProtocol.internal_static_acap_MultiLaneMessage_descriptor;
      }

      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return acap.fmc.procedure.messages.proto.LaneMessageProtocol.internal_static_acap_MultiLaneMessage_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage.class, acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage.Builder.class);
      }

      // Construct using acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getLaneMessagesFieldBuilder();
        }
      }
      public Builder clear() {
        super.clear();
        if (laneMessagesBuilder_ == null) {
          laneMessages_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          laneMessagesBuilder_.clear();
        }
        return this;
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return acap.fmc.procedure.messages.proto.LaneMessageProtocol.internal_static_acap_MultiLaneMessage_descriptor;
      }

      public acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage getDefaultInstanceForType() {
        return acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage.getDefaultInstance();
      }

      public acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage build() {
        acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage buildPartial() {
        acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage result = new acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage(this);
        int from_bitField0_ = bitField0_;
        if (laneMessagesBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            laneMessages_ = java.util.Collections.unmodifiableList(laneMessages_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.laneMessages_ = laneMessages_;
        } else {
          result.laneMessages_ = laneMessagesBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder clone() {
        return (Builder) super.clone();
      }
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.setField(field, value);
      }
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return (Builder) super.clearField(field);
      }
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return (Builder) super.clearOneof(oneof);
      }
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, Object value) {
        return (Builder) super.setRepeatedField(field, index, value);
      }
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          Object value) {
        return (Builder) super.addRepeatedField(field, value);
      }
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage) {
          return mergeFrom((acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage other) {
        if (other == acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage.getDefaultInstance()) return this;
        if (laneMessagesBuilder_ == null) {
          if (!other.laneMessages_.isEmpty()) {
            if (laneMessages_.isEmpty()) {
              laneMessages_ = other.laneMessages_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureLaneMessagesIsMutable();
              laneMessages_.addAll(other.laneMessages_);
            }
            onChanged();
          }
        } else {
          if (!other.laneMessages_.isEmpty()) {
            if (laneMessagesBuilder_.isEmpty()) {
              laneMessagesBuilder_.dispose();
              laneMessagesBuilder_ = null;
              laneMessages_ = other.laneMessages_;
              bitField0_ = (bitField0_ & ~0x00000001);
              laneMessagesBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getLaneMessagesFieldBuilder() : null;
            } else {
              laneMessagesBuilder_.addAllMessages(other.laneMessages_);
            }
          }
        }
        onChanged();
        return this;
      }

      public final boolean isInitialized() {
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage> laneMessages_ =
        java.util.Collections.emptyList();
      private void ensureLaneMessagesIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          laneMessages_ = new java.util.ArrayList<acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage>(laneMessages_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage, acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.Builder, acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessageOrBuilder> laneMessagesBuilder_;

      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public java.util.List<acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage> getLaneMessagesList() {
        if (laneMessagesBuilder_ == null) {
          return java.util.Collections.unmodifiableList(laneMessages_);
        } else {
          return laneMessagesBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public int getLaneMessagesCount() {
        if (laneMessagesBuilder_ == null) {
          return laneMessages_.size();
        } else {
          return laneMessagesBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage getLaneMessages(int index) {
        if (laneMessagesBuilder_ == null) {
          return laneMessages_.get(index);
        } else {
          return laneMessagesBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public Builder setLaneMessages(
          int index, acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage value) {
        if (laneMessagesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureLaneMessagesIsMutable();
          laneMessages_.set(index, value);
          onChanged();
        } else {
          laneMessagesBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public Builder setLaneMessages(
          int index, acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.Builder builderForValue) {
        if (laneMessagesBuilder_ == null) {
          ensureLaneMessagesIsMutable();
          laneMessages_.set(index, builderForValue.build());
          onChanged();
        } else {
          laneMessagesBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public Builder addLaneMessages(acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage value) {
        if (laneMessagesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureLaneMessagesIsMutable();
          laneMessages_.add(value);
          onChanged();
        } else {
          laneMessagesBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public Builder addLaneMessages(
          int index, acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage value) {
        if (laneMessagesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureLaneMessagesIsMutable();
          laneMessages_.add(index, value);
          onChanged();
        } else {
          laneMessagesBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public Builder addLaneMessages(
          acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.Builder builderForValue) {
        if (laneMessagesBuilder_ == null) {
          ensureLaneMessagesIsMutable();
          laneMessages_.add(builderForValue.build());
          onChanged();
        } else {
          laneMessagesBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public Builder addLaneMessages(
          int index, acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.Builder builderForValue) {
        if (laneMessagesBuilder_ == null) {
          ensureLaneMessagesIsMutable();
          laneMessages_.add(index, builderForValue.build());
          onChanged();
        } else {
          laneMessagesBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public Builder addAllLaneMessages(
          java.lang.Iterable<? extends acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage> values) {
        if (laneMessagesBuilder_ == null) {
          ensureLaneMessagesIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, laneMessages_);
          onChanged();
        } else {
          laneMessagesBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public Builder clearLaneMessages() {
        if (laneMessagesBuilder_ == null) {
          laneMessages_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          laneMessagesBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public Builder removeLaneMessages(int index) {
        if (laneMessagesBuilder_ == null) {
          ensureLaneMessagesIsMutable();
          laneMessages_.remove(index);
          onChanged();
        } else {
          laneMessagesBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.Builder getLaneMessagesBuilder(
          int index) {
        return getLaneMessagesFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessageOrBuilder getLaneMessagesOrBuilder(
          int index) {
        if (laneMessagesBuilder_ == null) {
          return laneMessages_.get(index);  } else {
          return laneMessagesBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public java.util.List<? extends acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessageOrBuilder>
           getLaneMessagesOrBuilderList() {
        if (laneMessagesBuilder_ != null) {
          return laneMessagesBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(laneMessages_);
        }
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.Builder addLaneMessagesBuilder() {
        return getLaneMessagesFieldBuilder().addBuilder(
            acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.getDefaultInstance());
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.Builder addLaneMessagesBuilder(
          int index) {
        return getLaneMessagesFieldBuilder().addBuilder(
            index, acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.getDefaultInstance());
      }
      /**
       * <code>repeated .acap.LaneMessage laneMessages = 1;</code>
       */
      public java.util.List<acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.Builder>
           getLaneMessagesBuilderList() {
        return getLaneMessagesFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage, acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.Builder, acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessageOrBuilder>
          getLaneMessagesFieldBuilder() {
        if (laneMessagesBuilder_ == null) {
          laneMessagesBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage, acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessage.Builder, acap.fmc.procedure.messages.proto.LaneMessageProtocol.LaneMessageOrBuilder>(
                  laneMessages_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          laneMessages_ = null;
        }
        return laneMessagesBuilder_;
      }
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }

      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return this;
      }


      // @@protoc_insertion_point(builder_scope:acap.MultiLaneMessage)
    }

    // @@protoc_insertion_point(class_scope:acap.MultiLaneMessage)
    private static final acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage();
    }

    public static acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<MultiLaneMessage>
        PARSER = new com.google.protobuf.AbstractParser<MultiLaneMessage>() {
      public MultiLaneMessage parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
          return new MultiLaneMessage(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<MultiLaneMessage> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<MultiLaneMessage> getParserForType() {
      return PARSER;
    }

    public acap.fmc.procedure.messages.proto.LaneMessageProtocol.MultiLaneMessage getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_acap_LaneMessage_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_acap_LaneMessage_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_acap_MultiLaneMessage_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_acap_MultiLaneMessage_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\014lanecv.proto\022\004acap\"2\n\013LaneMessage\022\016\n\006o" +
      "ffset\030\001 \001(\001\022\023\n\013orientation\030\002 \001(\001\";\n\020Mult" +
      "iLaneMessage\022\'\n\014laneMessages\030\001 \003(\0132\021.aca" +
      "p.LaneMessageB!\n\nacap.modelB\023LaneMessage" +
      "Protocolb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_acap_LaneMessage_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_acap_LaneMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_acap_LaneMessage_descriptor,
        new java.lang.String[] { "Offset", "Orientation", });
    internal_static_acap_MultiLaneMessage_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_acap_MultiLaneMessage_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_acap_MultiLaneMessage_descriptor,
        new java.lang.String[] { "LaneMessages", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
