# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: SerialMessage.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='SerialMessage.proto',
  package='ACAP',
  syntax='proto3',
  serialized_pb=_b('\n\x13SerialMessage.proto\x12\x04\x41\x43\x41P\"\xf0\x03\n\x0e\x43ontrolMessage\x12\x37\n\x0fTargetComponent\x18\x01 \x01(\x0e\x32\x1e.ACAP.ControlMessage.component\x12\x37\n\x0fSourceComponent\x18\x02 \x01(\x0e\x32\x1e.ACAP.ControlMessage.component\x12\x10\n\x08position\x18\x03 \x01(\x01\x12\x0f\n\x07isSetup\x18\x04 \x01(\x08\x12\x13\n\x0bmaxPosition\x18\x05 \x01(\x01\x12\x13\n\x0bminPosition\x18\x06 \x01(\x01\"\x9e\x02\n\tcomponent\x12\x07\n\x03\x41LL\x10\x00\x12\x0f\n\x0bSTABILIATOR\x10\x01\x12\n\n\x06RUDDER\x10\x02\x12\x0c\n\x08THROTTLE\x10\x03\x12\x0b\n\x07MIXTURE\x10\x04\x12\r\n\tCARB_HEAT\x10\x05\x12\n\n\x06\x42RAKES\x10\x06\x12\x0e\n\nPITCH_TRIM\x10\x07\x12\x0f\n\x0bRUDDER_TRIM\x10\x08\x12\t\n\x05\x46LAPS\x10\t\x12\x10\n\x0cLEFT_MAGNETO\x10\n\x12\x11\n\rRIGHT_MAGNETO\x10\x0b\x12\x0b\n\x07STARTER\x10\x0c\x12\x11\n\rLANDING_LIGHT\x10\r\x12\x13\n\x0fROTATING_BEACON\x10\x0e\x12\r\n\tFUEL_PUMP\x10\x0f\x12\x0b\n\x07\x41ILERON\x10\x10\x12\x13\n\x0f\x46LIGHT_COMPUTER\x10\x11\x42\x0c\n\nacap.modelb\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)



_CONTROLMESSAGE_COMPONENT = _descriptor.EnumDescriptor(
  name='component',
  full_name='ACAP.ControlMessage.component',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='ALL', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STABILIATOR', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RUDDER', index=2, number=2,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='THROTTLE', index=3, number=3,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='MIXTURE', index=4, number=4,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='CARB_HEAT', index=5, number=5,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='BRAKES', index=6, number=6,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='PITCH_TRIM', index=7, number=7,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RUDDER_TRIM', index=8, number=8,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FLAPS', index=9, number=9,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LEFT_MAGNETO', index=10, number=10,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='RIGHT_MAGNETO', index=11, number=11,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='STARTER', index=12, number=12,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LANDING_LIGHT', index=13, number=13,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='ROTATING_BEACON', index=14, number=14,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FUEL_PUMP', index=15, number=15,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='AILERON', index=16, number=16,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='FLIGHT_COMPUTER', index=17, number=17,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=240,
  serialized_end=526,
)
_sym_db.RegisterEnumDescriptor(_CONTROLMESSAGE_COMPONENT)


_CONTROLMESSAGE = _descriptor.Descriptor(
  name='ControlMessage',
  full_name='ACAP.ControlMessage',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='TargetComponent', full_name='ACAP.ControlMessage.TargetComponent', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='SourceComponent', full_name='ACAP.ControlMessage.SourceComponent', index=1,
      number=2, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='position', full_name='ACAP.ControlMessage.position', index=2,
      number=3, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='isSetup', full_name='ACAP.ControlMessage.isSetup', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='maxPosition', full_name='ACAP.ControlMessage.maxPosition', index=4,
      number=5, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='minPosition', full_name='ACAP.ControlMessage.minPosition', index=5,
      number=6, type=1, cpp_type=5, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
    _CONTROLMESSAGE_COMPONENT,
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=30,
  serialized_end=526,
)

_CONTROLMESSAGE.fields_by_name['TargetComponent'].enum_type = _CONTROLMESSAGE_COMPONENT
_CONTROLMESSAGE.fields_by_name['SourceComponent'].enum_type = _CONTROLMESSAGE_COMPONENT
_CONTROLMESSAGE_COMPONENT.containing_type = _CONTROLMESSAGE
DESCRIPTOR.message_types_by_name['ControlMessage'] = _CONTROLMESSAGE

ControlMessage = _reflection.GeneratedProtocolMessageType('ControlMessage', (_message.Message,), dict(
  DESCRIPTOR = _CONTROLMESSAGE,
  __module__ = 'SerialMessage_pb2'
  # @@protoc_insertion_point(class_scope:ACAP.ControlMessage)
  ))
_sym_db.RegisterMessage(ControlMessage)


DESCRIPTOR.has_options = True
DESCRIPTOR._options = _descriptor._ParseOptions(descriptor_pb2.FileOptions(), _b('\n\nacap.model'))
# @@protoc_insertion_point(module_scope)
